{
  "name": "luxaed",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "LuxAed static site (Vercel) + /api/lead serverless mailer",
  "dependencies": {
    "nodemailer": "9.0.3"
  }
}
