{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "trailingSlash": true,
  "cleanUrls": true,
  "redirects": [
    { "source": "/kontakt", "destination": "/", "permanent": true },
    { "source": "/kontakt/", "destination": "/", "permanent": true },
    { "source": "/ru/kontakty", "destination": "/ru/", "permanent": true },
    { "source": "/ru/kontakty/", "destination": "/ru/", "permanent": true },
    { "source": "/en/contact", "destination": "/en/", "permanent": true },
    { "source": "/en/contact/", "destination": "/en/", "permanent": true },
    { "source": "/ru/uslugi/setka-3d", "destination": "/ru/zabory/2d-3d-setka/", "permanent": true },
    { "source": "/ru/uslugi/setka-3d/", "destination": "/ru/zabory/2d-3d-setka/", "permanent": true },
    { "source": "/ru/zabory/3d-paneli", "destination": "/ru/zabory/2d-3d-setka/", "permanent": true },
    { "source": "/ru/zabory/3d-paneli/", "destination": "/ru/zabory/2d-3d-setka/", "permanent": true },
    { "source": "/ru/uslugi/derevyannye-zabory", "destination": "/ru/zabory/derevyannye/", "permanent": true },
    { "source": "/ru/uslugi/derevyannye-zabory/", "destination": "/ru/zabory/derevyannye/", "permanent": true },
    { "source": "/ru/uslugi/profnastil", "destination": "/ru/zabory/profnastil/", "permanent": true },
    { "source": "/ru/uslugi/profnastil/", "destination": "/ru/zabory/profnastil/", "permanent": true },
    { "source": "/ru/uslugi/shtaketnik", "destination": "/ru/zabory/metallicheskie-lameli/", "permanent": true },
    { "source": "/ru/uslugi/shtaketnik/", "destination": "/ru/zabory/metallicheskie-lameli/", "permanent": true },
    { "source": "/ru/uslugi/vorota-kalitki", "destination": "/ru/vorota-avtomatika/", "permanent": true },
    { "source": "/ru/uslugi/vorota-kalitki/", "destination": "/ru/vorota-avtomatika/", "permanent": true },
    { "source": "/ru/uslugi/remont-zaborov", "destination": "/ru/remont-zaborov/", "permanent": true },
    { "source": "/ru/uslugi/remont-zaborov/", "destination": "/ru/remont-zaborov/", "permanent": true },
    { "source": "/en/services/mesh-fence", "destination": "/en/fences/mesh/", "permanent": true },
    { "source": "/en/services/mesh-fence/", "destination": "/en/fences/mesh/", "permanent": true },
    { "source": "/en/services/wooden-fence", "destination": "/en/fences/wooden/", "permanent": true },
    { "source": "/en/services/wooden-fence/", "destination": "/en/fences/wooden/", "permanent": true },
    { "source": "/en/services/metal-fence", "destination": "/en/fences/profiled-sheet/", "permanent": true },
    { "source": "/en/services/metal-fence/", "destination": "/en/fences/profiled-sheet/", "permanent": true },
    { "source": "/en/fences/metal", "destination": "/en/fences/profiled-sheet/", "permanent": true },
    { "source": "/en/fences/metal/", "destination": "/en/fences/profiled-sheet/", "permanent": true },
    { "source": "/en/services/steel-picket", "destination": "/en/fences/steel-picket/", "permanent": true },
    { "source": "/en/services/steel-picket/", "destination": "/en/fences/steel-picket/", "permanent": true },
    { "source": "/en/services/gates-automation", "destination": "/en/gates-automation/", "permanent": true },
    { "source": "/en/services/gates-automation/", "destination": "/en/gates-automation/", "permanent": true },
    { "source": "/en/services/fence-repair", "destination": "/en/fence-repair/", "permanent": true },
    { "source": "/en/services/fence-repair/", "destination": "/en/fence-repair/", "permanent": true }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "SAMEORIGIN" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=()" }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }]
    },
    {
      "source": "/img/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }]
    },
    {
      "source": "/fonts/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }]
    }
  ]
}
